CatTimer WpfProject/App.xaml

<Application x:Class="CatTimer_WpfProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CatTimer_WpfProject"
             
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnMainWindowClose"
             
             Startup="App_OnStartup">
    
    
    <Application.Resources>
         
        <!--合并字典-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--转换器的字典-->
                <ResourceDictionary Source="/CatTimer WpfProject;component/Xaml/Dictionary/ConverterDictionary.xaml"/>


                <!--样式的字典-->
                <ResourceDictionary Source="/CatTimer WpfProject;component/Xaml/Style/ButtonDictionary.xaml"/>
                <ResourceDictionary Source="/CatTimer WpfProject;component/Xaml/Style/ToggleDictionary.xaml"/>
                <ResourceDictionary Source="/CatTimer WpfProject;component/Xaml/Style/CheckBoxDictionary.xaml"/>
                <ResourceDictionary Source="/CatTimer WpfProject;component/Xaml/Style/NoBackgroundButtonDictionary.xaml"/>


                <!--字体的字典-->
                <ResourceDictionary Source="/CatTimer WpfProject;component/Xaml/Dictionary/FontDictionary.xaml"/>
                <!--文字的字典-->
                <ResourceDictionary Source="/CatTimer WpfProject;component/Xaml/Dictionary/ChineseTextDictionary.xaml"/>
                <!--图片的字典-->
                <ResourceDictionary Source="/CatTimer WpfProject;component/Xaml/Dictionary/ImageDictionary.xaml"/>


            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Application.Resources>
    
    
</Application>
