CatTimer WpfProject/Xaml/Control/ButtonControl.xaml

<UserControl x:Class="CatTimer_WpfProject.ButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatTimer_WpfProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="ButtonUserControl">

    <!--资源-->
    <UserControl.Resources>


        <!--动画-->
        <!--当鼠标在[按钮]上按下的动画-->
        <Storyboard x:Key="Button_OnMouseDown_Storyboard">
            <DoubleAnimation From="1" To="0.75" Duration="0:0:0.1"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" 
                             Storyboard.TargetName="BaseButton">
            </DoubleAnimation>
            <DoubleAnimation From="1" To="0.75" Duration="0:0:0.1"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" 
                             Storyboard.TargetName="BaseButton">
            </DoubleAnimation>
        </Storyboard>
        <!--当鼠标在[按钮]上抬起的动画-->
        <Storyboard x:Key="Button_OnMouseUp_Storyboard">
            <DoubleAnimation From="0.75" To="1" Duration="0:0:0.1"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" 
                             Storyboard.TargetName="BaseButton">
            </DoubleAnimation>
            <DoubleAnimation From="0.75" To="1" Duration="0:0:0.1"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" 
                             Storyboard.TargetName="BaseButton">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>




    <Grid>
        <!--背景-->
        <Button Name="BaseButton"
                Style="{Binding ElementName=ButtonUserControl,Path=ButtonStyle}"
                Background="{Binding ElementName=ButtonUserControl,Path=Background}" 
                BorderBrush="{Binding ElementName=ButtonUserControl,Path=BorderBrush}"
                RenderTransformOrigin="0.5,0.5"
                PreviewMouseLeftButtonDown="Button_OnPreviewMouseDown"
                PreviewMouseLeftButtonUp="Button_OnPreviewMouseUp"
                Click="Button_OnClick">

           

            <!--图标-->
            <Border Name="IconBorder"
                    Width="{Binding ElementName=ButtonUserControl,Path=IconWidth}"
                    Height="{Binding ElementName=ButtonUserControl,Path=IconHeight}"
                    Margin="{Binding ElementName=ButtonUserControl,Path=Padding}"
                    Background="{Binding ElementName=ButtonUserControl,Path=Icon}"
            ></Border>

            <!--变换-->
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform></ScaleTransform>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</UserControl>
