CatTimer WpfProject/Xaml/Control/TimingControl.xaml

<!--计时器功能-->
<UserControl x:Class="CatTimer_WpfProject.TimingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatTimer_WpfProject"
             mc:Ignorable="d" 
             d:DesignHeight="344" d:DesignWidth="394"
             Name="TimingUserControl">

    <Grid>

        <!--白底-->
        <Border Background="White" Opacity="1"></Border>


        
        <!--背景-->
        <Canvas>
            <Border Background="#e2e2e2" Opacity="1"
                    Height="177" Width="139" Canvas.Left="193" Canvas.Top="82"
                    CornerRadius="10"></Border>
            <Border Background="#ffcd2f" Opacity="1"
                    Height="177" Width="139" Canvas.Left="60" Canvas.Top="64"
                    CornerRadius="10"></Border>

        </Canvas>


        <!--时间-->
        <Canvas>
            <!--冒号-->
            <TextBlock Text=":" 
                       Foreground="#FF656565" FontSize="240" FontFamily="{StaticResource MaybeCuteFontFamily}"
                       Canvas.Top="40" Canvas.Left="185"/>

            <!--分钟-->
            <Border Canvas.Top="62" Canvas.Left="36" Height="200" Width="150">
                <!--剪裁-->
                <Border.Clip>
                    <RectangleGeometry Rect="0,0,200,200"/>
                </Border.Clip>

                <!--分钟-->
                <TextBox Name="MinuteTextBlock" Text="{Binding ElementName=TimingUserControl,Path=Minute}"
                     BorderBrush="Transparent" BorderThickness="0" Background="Transparent" 
                     Foreground="#FF656565" FontSize="240"
                     Padding="0,-20,0,0"
                     TextAlignment="Center"
                     FontFamily="{StaticResource MaybeCuteFontFamily}"
                     MaxLength="2"
                     SelectionBrush ="Gray"
                     
                     InputMethod.IsInputMethodEnabled="False"
                     PreviewTextInput="txt_PreviewTextInput"
                     PreviewKeyDown="txt_PreviewKeyDown"
                     PreviewMouseWheel="txt_OnPreviewMouseWheel"
                         
                     ContextMenu="{x:Null}"/>
            </Border>

            <!--秒数-->
            <Border Canvas.Top="62" Canvas.Right="36" Height="200" Width="150">
                <!--剪裁-->
                <Border.Clip>
                    <RectangleGeometry Rect="0,0,200,200"/>
                </Border.Clip>

                <!--秒数-->
                <TextBox Name="SecondTextBlock" Text="{Binding ElementName=TimingUserControl,Path=Second}"
                     BorderBrush="Transparent" BorderThickness="0" Background="Transparent" 
                     Foreground="#FF656565" FontSize="240"
                     Padding="0,-20,0,0"
                     TextAlignment="Center"
                     FontFamily="{StaticResource MaybeCuteFontFamily}"
                     MaxLength="2"
                     SelectionBrush ="Gray"
                                                  
                     InputMethod.IsInputMethodEnabled="False"
                     PreviewTextInput="txt_PreviewTextInput"
                     PreviewKeyDown="txt_PreviewKeyDown"
                     PreviewMouseWheel="txt_OnPreviewMouseWheel"
                         
                     ContextMenu="{x:Null}"/>
            </Border>

        </Canvas>

            
        <!--按钮-->
        <Canvas>
            <!--分钟按钮-->
            <local:ButtonControl x:Name="MinuteUpButton"
                                 ButtonStyle="{StaticResource NoBackgroundButtonStyle}"
                                 Icon="{StaticResource UpDownButton.Up.ImageBrush}"
                                 IconWidth="20" IconHeight="20" Canvas.Top="36" Canvas.Left="102"
                                 Cursor="Hand"
                                 Click="MinuteUpButton_Click"
                                 PreviewMouseLeftButtonDown="MinuteUpButton_OnPreviewMouseLeftButtonDown"
                                 PreviewMouseLeftButtonUp="MinuteUpButton_OnPreviewMouseLeftButtonUp"/>
            <local:ButtonControl x:Name="MinuteDownButton"
                                 ButtonStyle="{StaticResource NoBackgroundButtonStyle}"
                                 Icon="{StaticResource UpDownButton.Down.ImageBrush}"
                                 IconWidth="20" IconHeight="20" Canvas.Top="261" Canvas.Left="102"
                                 Cursor="Hand"
                                 Click="MinuteDownButton_Click"
                                 PreviewMouseLeftButtonDown="MinuteDownButton_OnPreviewMouseLeftButtonDown"
                                 PreviewMouseLeftButtonUp="MinuteDownButton_OnPreviewMouseLeftButtonUp"/>

            <!--秒钟按钮-->
            <local:ButtonControl x:Name="SecondUpButton"
                                 ButtonStyle="{StaticResource NoBackgroundButtonStyle}"
                                 Icon="{StaticResource UpDownButton.Up.ImageBrush}"
                                 IconWidth="20" IconHeight="20" Canvas.Top="36" Canvas.Left="270"
                                 Cursor="Hand"
                                 Click="SecondUpButton_Click"
                                 PreviewMouseLeftButtonDown="SecondUpButton_OnPreviewMouseLeftButtonDown"
                                 PreviewMouseLeftButtonUp="SecondUpButton_OnPreviewMouseLeftButtonUp"/>
            <local:ButtonControl x:Name="SecondDownButton"
                                 ButtonStyle="{StaticResource NoBackgroundButtonStyle}"
                                 Icon="{StaticResource UpDownButton.Down.ImageBrush}"
                                 IconWidth="20" IconHeight="20" Canvas.Top="261" Canvas.Left="270"
                                 Cursor="Hand"
                                 Click="SecondDownButton_Click"
                                 PreviewMouseLeftButtonDown="SecondDownButton_OnPreviewMouseLeftButtonDown"
                                 PreviewMouseLeftButtonUp="SecondDownButton_OnPreviewMouseLeftButtonUp"/>

            <!--开始按钮-->
            <local:ButtonControl x:Name="SrartButton"
                                 ButtonStyle="{StaticResource NoBackgroundButtonStyle}"
                                 Icon="{DynamicResource Timing.Start.ImageBrush}"
                                 IconWidth="85" IconHeight="39" Canvas.Right="48" Canvas.Top="283"
                                 Cursor="Hand"
                                 Click="StartButton_Click"/>
        </Canvas>

    </Grid>
</UserControl>
