CatTimer WpfProject/Xaml/Control/YellowCatControl.xaml

<UserControl x:Class="CatTimer_WpfProject.YellowCatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatTimer_WpfProject"
             mc:Ignorable="d" 
             d:DesignHeight="344" d:DesignWidth="394">

    <!--资源-->
    <UserControl.Resources>
        <!--当鼠标进入猫咪身体的时候，触发的动画-->
        <Storyboard x:Key="CatGrid.OnMouseEnter">
            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="CatGrid"
                             To="-36" Duration="0:0:0.25">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut" ></QuarticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="CatGrid"
                             To="126" Duration="0:0:0.25">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut" ></QuarticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="RopeGrid"
                             To="-11" Duration="0:0:0.35">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut" ></QuarticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CatButtonControl">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <!--当鼠标离开猫咪身体的时候，触发的动画-->
        <Storyboard x:Key="CatGrid.OnMouseLeave">
            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="CatGrid"
                             To="-35" Duration="0:0:0.25">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseIn" ></QuarticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="CatGrid"
                             To="246" Duration="0:0:0.25">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseIn" ></QuarticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="RopeGrid"
                             To="-350" Duration="0:0:0.35">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut" ></QuarticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CatButtonControl">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>


        <!--绳子自由摆动的动画-->
        <Storyboard x:Key="RopeGrid.Storyboard">
            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="RopeGrid"
                             From="97" To="109" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut"></SineEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>


        <!--当鼠标在按钮上点击的时候，触发的动画-->
        <Storyboard x:Key="CatButtonControl.OnMouseDown">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PressCatButtonGrid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <!--当鼠标在按钮上抬起的时候，触发的动画-->
        <Storyboard x:Key="CatButtonControl.OnMouseUp">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PressCatButtonGrid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>



    <!--触发器-->
    <UserControl.Triggers>
        <!--猫咪身体-->
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="CatGrid">
            <BeginStoryboard Storyboard="{StaticResource CatGrid.OnMouseEnter}"/>
            <BeginStoryboard Name="BeginRopeGridStoryboard" Storyboard="{StaticResource RopeGrid.Storyboard}"></BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="CatGrid">
            <StopStoryboard BeginStoryboardName="BeginRopeGridStoryboard"></StopStoryboard>
            <BeginStoryboard Storyboard="{StaticResource CatGrid.OnMouseLeave}"/>
        </EventTrigger>

        <!--按钮-->
        <EventTrigger RoutedEvent="UIElement.PreviewMouseDown" SourceName="CatButtonControl">
            <PauseStoryboard BeginStoryboardName="BeginRopeGridStoryboard"></PauseStoryboard>
            <BeginStoryboard Storyboard="{StaticResource CatButtonControl.OnMouseDown}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.PreviewMouseUp" SourceName="CatButtonControl">
            <ResumeStoryboard BeginStoryboardName="BeginRopeGridStoryboard"></ResumeStoryboard>
            <BeginStoryboard Storyboard="{StaticResource CatButtonControl.OnMouseUp}"/>
        </EventTrigger>
    </UserControl.Triggers>



    <!--外观-->
    <Grid>
        <Canvas>

            <!--猫-->
            <Grid Name="CatGrid"
                  Width="256" Height="224" Canvas.Left="-35" Canvas.Top="246"
                  MouseEnter="CatGrid_OnMouseEnter"
                  MouseLeave="CatGrid_OnMouseLeave">
                <!--黄猫猫：身体-->
                <Border Background="{StaticResource YellowCat.Body.ImageBrush}"></Border>

                <!--黄猫猫：嘴巴-->
                <local:ButtonControl x:Name="CatButtonControl"
                                     ButtonStyle="{StaticResource NoBackgroundButtonStyle}"
                                     Width="111" Height="99" Margin="21,62,0,0"
                                     Icon="{StaticResource YellowCat.OpenMouth.ImageBrush}"
                                     IconWidth="111" IconHeight="99" Padding="-2"
                                     Visibility="Collapsed"
                                     Click="CatButtonControl_OnClick"/>

                <!--黄猫猫：手手-->
                <Border Margin="28,80,0,0" Width="158" Height="44"
                        Background="{StaticResource YellowCat.Hand.ImageBrush}"
                        IsHitTestVisible="False"></Border>
            </Grid>


            <!--绳子-->
            <Grid Name="RopeGrid"
                  Width="15" Height="278" Canvas.Left="105" Canvas.Top="-350"
                  IsHitTestVisible="False">
                <!--黄猫猫：绳子-->
                <Border Background="{StaticResource YellowCat.Rope.ImageBrush}">
                    <!--绳子的文字-->
                    <Grid>
                        <Border Name="PauseBorder"
                                Width="68" Height="48" Margin="-35.2,258,-18,-28" Opacity="1"
                                Background="{DynamicResource RopeButton.Pause.ImageBrush}"></Border>

                        <Border Name="ResumeBorder"
                                Width="68" Height="48" Margin="-33,258,-18,-28" Opacity="0"
                                Background="{DynamicResource RopeButton.Resume.ImageBrush}"></Border>
                    </Grid>
                </Border>
            </Grid>



            <!--按下按钮后，要显示的东西-->
            <Grid Name="PressCatButtonGrid" Width="394" Height="344"
                  IsHitTestVisible="False" Visibility="Collapsed">
                <!--黄猫猫：张开的嘴巴-->
                <Border Width="111" Height="99"
                        Margin="-185,195,0,0"
                        Background="{StaticResource YellowCat.CloseMouth.ImageBrush}"></Border>

                <!--黄猫猫：手手-->
                <Border Margin="-180,210,0,0"
                        Width="158" Height="44"
                        Background="{StaticResource YellowCat.Hand.ImageBrush}"></Border>
            </Grid>



        </Canvas>
    </Grid>

</UserControl>
